# Astro Blaster Overlay for Retropie 4.0.2 - Retroarch
# Lr-Mame2003 (latest version with correct aspect ratio) w 1080p Display
# 
# Actual arcade bezel internal graphics and Customization for Retropie by UDb23 (Sept 2016)
# original overlay: Metalzoic Mega Bezel Pack - Krakerman 

overlays = 1
overlay0_overlay = "astrob.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 