#Original source was Metalzoic's MAME Mega Bezel Set, now found on www.emumovies.com 
#Repackaged by Sonkun 
#Original artowk credits go to:-  
#AlexDC22, Krakerman, AshuraX, Potts43, Griss, Jaysaugus, Alexminasepm, Kcorcoran, Johnny Mazzic, Gigapig, Rfancella 
#Scheib43, Griffin518, RxBrad, Drybonz, Vaughn, Hokkey, D Moore, Wolverine86 and many Unknown. 
  
#Based on MAME 0.179 dat 
overlays = 1 
overlay0_overlay = jedi.png 
overlay0_full_screen = true 
overlay0_descs = 0 
