# Athena Overlay for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with correct aspect ratio) w 1080p Display
# 
# Overlay created by UDb23 (Dec 2016)
# Original logos, artwork and trademarks are property of their respective owners. 

# video_scale_integer = true

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade/athena.cfg
input_overlay_enable = true
input_overlay_opacity = 0.850000
input_overlay_scale = 1.000000