# P-47 for Retropie 4.x - Retroarch
# Lr-Mame2003 w 1080p Display
#
# Overlay created by UDb23 (feb 2018)
#
# Original logos, artwork and trademarks are property of their respective owners.
  
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/arcade/p47.cfg"
input_overlay_enable = True
input_overlay_opacity = 0.800000
input_overlay_scale = 1.000000
