# Vanguard Overlay for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with correct aspect ratio) w 1080p Display
# 
# Overlay created by UDb23 (Nov 2016)
# Original logos, artwork and trademarks are property of their respective owners. 

video_scale_integer = true
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi-vertical.glslp"

input_overlay = /opt/retropie/configs/all/retroarch/overlay/arcade-artwork/vangrdce.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000
custom_viewport_width = 771
custom_viewport_height = 1027
custom_viewport_x = 574
custom_viewport_y = 26
aspect_ratio_index = 23
video_force_aspect = true
video_scale_integer = false
