# DoDonPachi Dai-Ou-Jou for Retropie 4.x - Retroarch
# FBA w 1080p Display
#
# Overlay created by UDb23 (may 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
overlays = 1
overlay0_overlay = "ddpdoj.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0
